



#PUNTO 3A.
"""Modulo que realiza la diferencia entre dos listas"""


def diferenciaListas(listaA, listaB):
    i = 0
    listaAB = []
    while i < len(listaA):
        if listaA[i] not in listaB:
            listaAB.append(listaA[i])
        else:
            listaB.remove(listaA[i])

        i += 1

    return listaAB


print(diferenciaListas([41, 22, 31, 15, 13, 12, 33, 19],[40, 10, 22, 12, 33, 33, 33]))

#PUNTO 3B
"""Modulo que pide al usuario ingresar las listas para realizar la diferencia"""


def lecturaImpresion():

    usuario = int(input(" "))
    i = 0
    while i < usuario:
        listaA = []
        tama単oA = int(input(" "))
        j = 0
        while j < tama単oA:
            elementosA = int(input(" "))
            listaA.append(elementosA)
            j += 1
        listaB = []
        j = 0
        tama単oB = int(input(" "))
        while j < tama単oB:
            elementosB = int(input(" "))
            listaB.append(elementosB)
            j += 1
        print(diferenciaListas(listaA, listaB))
        i += 1


lecturaImpresion()
